export PODMAN_NETWORK=gallery-in-java

export POSTGRES_NAME=postgres-gallery-in-java
export POSTGRES_DATABASE_NAME=gallery-in-java
export POSTGRES_DATABASE_USER=hibernate
export POSTGRES_DATABASE_PASSWORD=hibernate

export GALLERY_SERVER_NAME=gallery-server-jvm-gallery-in-java

export JAEGER_NAME=jaeger-gallery-in-java

export PROMERHEUS_NAME=prometheus-gallery-in-java

export GRAFANA_NAME=grafana-gallery-in-java